<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- <xacro:include filename="$(find vis_lecture)/urdf/wheel/wheel.gazebo.xacro" /> -->
  <!-- <xacro:include filename="$(find vis_lecture)/urdf/wheel/wheel.transmission.xacro" /> -->

  <xacro:property name="radius" value="0.05"/>
  <xacro:property name="length" value="0.02"/>

  <xacro:macro name="wheel" params="prefix parent *joint_origin *joint_axis">
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <xacro:insert_block name="joint_axis" />
      <parent link="${parent}" />
      <child link="${prefix}_link" />
    </joint>
    
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="yellow">
          <color rgba="1 1 0 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0.0 0.0 0.0" />
        <mass value="0.500"/>
        <inertia ixx="0.0013541667" ixy="0" ixz="0" iyy="0.0013541667" iyz="0" izz="0.0025"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
